# Originally from https://github.com/auth0-samples/auth0-spring-security-api-sample
auth0.domain:localhost
auth0.issuer:https://localhost/
auth0.clientId:MxPklQCyko4T1lfQmZOAQnSA7ZhCYDN7
#auth0.clientSecret: << Create this line in 'auth0.secret.properties'
auth0.securedRoute: NOT_USED
auth0.base64EncodedSecret: true
auth0.authorityStrategy: ROLES
auth0.defaultAuth0ApiSecurityEnabled: false
auth0.signingAlgorithm: HS256
#auth0.signingAlgorithm: RS256
#auth0.publicKeyPath: certificate/cert.pem
