groovyVersion = 2.4.6
httpBuilderVersion = 0.7.1
jacksonVersion = 1.1
jodatimeVersion = 2.8.2
neo4jVersion = 3.0.1
neo4jOgmVersion = 2.0.3
springBootVersion = 1.3.5.RELEASE
springDataNeo4jVersion = 4.1.2.RELEASE
springDataReleasetrainVersion = Hopper-SR2
springfoxVersion = 2.4.0
