springBootVersion = 1.3.5.RELEASE
groovyVersion = 2.4.6
jodatimeVersion = 2.8.2
httpBuilderVersion = 0.7.1
neo4jVersion = 3.0.1
springDataNeo4jVersion = 4.1.1.RELEASE
springDataReleasetrainVersion = Hopper-SR1
